class CreditsButton : ZilchComponent
{
  sends CreditsHover : ZilchEvent;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.MouseUpdate, this.Kek);
  }

  function Kek(event : ViewportMouseEvent){
    if(event.HitObject == this.Owner){
      this.Space.DispatchEvent(Events.CreditsHover, ZilchEvent());
      this.Owner.Sprite.VertexColor = Real4(0.26,0.26,0.26,1);
      
      if (Zero.Mouse.IsButtonDown(MouseButtons.Left)){
        this.Space.LoadLevel(Level.Credits);
      }
    } else {
      this.Owner.Sprite.VertexColor = Real4(1,1,1,1);
    }
  }
}
