class Options : ZilchComponent
{
  sends HoverOptions : ZilchEvent;
  sends ClickControls : ZilchEvent;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.MouseUpdate, this.Kek);
  }
  
  
  
  function Kek(event : ViewportMouseEvent){
    if(event.HitObject == this.Owner){
      this.Space.DispatchEvent(Events.HoverOptions, ZilchEvent());
      this.Owner.Sprite.VertexColor = Real4(0.26,0.26,0.26,1);
      if (Zero.Mouse.IsButtonDown(MouseButtons.Left)){
        this.Space.DispatchEvent(Events.ClickControls, ZilchEvent());
      }
    } else {
      this.Owner.Sprite.VertexColor = Real4(1,1,1,1);
    }
  }
}
